{
  "name": "manager",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js --dev",
    "build": "node server.js --build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co-mysql": "^1.0.0",
    "jquery": "^3.5.1",
    "multiparty": "^4.2.1",
    "mysql": "^2.18.1"
  }
}